.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: var(--spacings-36);
}

.grid-form {
    max-width: 240px;
}

.grid{
    max-width: 960px;
}

.form {
    display: flex;
    margin: var(--spacings-20);
    font-family: var(--base-font);
     font-weight: 500;
}

.form h3 {
    font-size: var(--font-large);
    padding: var(--spacings-8);
}

.form h4 {
    font-size: var(--font-xsmall);
}

.form__filter {
    margin: var(--spacings-12);
}

.form__input {
    display: grid;
    justify-items: center;

}

.button__add{
    background-color: var(--primary-solid);
    color: var(--light-font-solid);
    width: var(--spacings-128);
    height: var(--spacings-36);
}

.card-item__cover {
    display: flex;
    position: relative;
}

.card-item__tag {
    font-size: var(--font-xsmall);
    text-transform: uppercase;
    background-color: var(--primary-solid);
    color: var(--light-font-solid);
    padding: var(--spacings-8) var(--spacings-12);
    position: absolute;
    right: 0;
}

.card-item__cover img {
    animation: fade .7s;
}

.card-item__img--back {
    display: none;
}

.card-item__cover:hover .card-item__img--back {
    display: block;
}

.card-item__cover:hover .card-item__img--front {
    display: none;
}

.card-item__content{
    display: flex;
    flex-direction: column;
    gap: var(--spacings-12);
    padding: var(--spacings-16);
}

.card-item__name {
    font-size: var(--font-medium);
    font-weight: 700;
}
.card-item__price {
    font-size: var(--font-small);
}

.card-item__promo {
    font-size: var(--font-xsmall);
    color: var(--secondary-solid);
    font-weight: 700;
}


